{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Raven": {
    "Urls": [
      "http://localhost:8080"
    ],
    "Database": "engi-local",
    "Certificate": "" 
  },
  "Sentry": {
    "Dsn": ""
  },
  "Substrate": {
    "HttpUrl": "http://localhost:9933",
    "WsUrl": "ws://localhost:9944"
  }
}
