{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Sentry": {
    "Dsn": "https://584599fe61c349848ac4a6ff0a0a900f@o1170825.ingest.sentry.io/6440831"
  },
  "Substrate": {
    "HttpUrl": "https://testnet.engi.network:9933",
    "WsUrl": "wss://testnet.engi.network:9944"
  }
}
