{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Raven": {
    "Urls": [
      "http://ravendb:8080"
    ],
    "Database": "engi"
  },
  "Substrate": {
    "HttpUrl": "http://substrate:9933",
    "WsUrl": "ws://substrate:9944"
  }
}
